# MPP

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/: ServerStart.java  SpringStart.java  TCPServer.java
server/src/main/java/config/: ClientConfig.java  ClientRepoConfig.java  JDBCConfig.java  MovieConfig.java  MovieRepoConfig.java  RentalConfig.java  RentalRepoConfig.java
server/src/main/java/repository/: IRepository.java  Sort.java  SortingRepository.java
server/src/main/java/repository/postgreSQL/: ClientSQLRepository.java  MovieSQLRepository.java  RentalSQLRepository.java
server/src/main/java/repository/postgreSQL/statements/: ClientSQLStatements.java  MovieSQLStatements.java  RentalSQLStatements.java
server/src/main/java/services/: BaseService.java  ClientService.java  MovieService.java  RentalService.java
web/: build.gradle
web/src/main/java/app/: ServerMain.java
web/src/main/java/app/config/: AppConfig.java  Initializer.java  WebConfig.java
web/src/main/java/app/controller/: BaseAbstractController.java  ClientController.java  MovieController.java  RentalController.java
web/src/main/java/app/converter/: BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  RentalConverter.java
web/src/main/java/app/dto/: BaseEntityDto.java  ClientDto.java  MovieDto.java  RentalDto.java
web/src/main/java/config/: AppConfig.java  Initializer.java  WebConfig.java
web/src/main/java/controller/: BaseController.java  ClientController.java  MovieController.java  RentalController.java
web/src/main/java/converter/: BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  RentalConverter.java
web/src/main/java/dto/: BaseEntityDto.java  ClientDto.java  MovieDto.java  RentalDto.java
web/src/main/java/dto/collections/lists/: ClientListDto.java  MovieListDto.java  RentalListDto.java
web/src/main/java/dto/collections/sets/: ClientSetDto.java  MovieSetDto.java  RentalSetDto.java
web/src/main/resources/: application.properties  db.properties  log4j2.xml  logback.xml
(+333 files in other folders)
