plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = 'Main'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
